spring.application.name=nork

# for local only
jwt.key=gNWiKD0/4jfkuEOtYnTGuruuZHo8YzovVoC4ixDC+7g=

# Database Settings : hikariCP: https://github.com/brettwooldridge/HikariCP
spring.datasource.url=jdbc:mysql://norkdb.c5uuc0uyeo9m.ap-northeast-2.rds.amazonaws.com:3306/nork?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
